spring.application.name=lottery-api
server.port=9000

#
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

spring.datasource.username=user
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/db?useSSL=false&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Enable batch inserts and updates
spring.jpa.properties.hibernate.jdbc.batch_size=50

# Group inserts and updates by entity type to maximize batching efficiency
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# Optional: generate Hibernate statistics for debugging batching behavior
spring.jpa.properties.hibernate.generate_statistics=true


# data setting
# Enable SQL initialization
spring.sql.init.mode=always
# Control when the SQL script runs
spring.jpa.defer-datasource-initialization=true


# jwt configuration

app.jwt-secrete=U2FsdGVkX19EPiUp0R+cUbtv+2hzhzV8Oj/DfOlmTMe39oo49zChXAPWQoxccM3t
# 7 minutes
app.jwt-expiration-milliseconds=420000
app.jwt-issuer=highway65-lottery-api


app.base-url=localhost:9000/api/v1/agent/tickets/verify
SECRET_KEY=2hzhzV8Oj/DfOlmTMe39oo49zChXAPWQoxccM3t
